let g:solarized_termcolors=256
let g:hybrid_use_iTerm_colors = 1
colorscheme hybrid
set background=dark
set number
set hlsearch
set pastetoggle=<F2>
 
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
 
set tabstop=4
set shiftwidth=4
 
syntax on
 
set term=xterm-256
set nocompatible
set backspace=indent,eol,start
filetype off
set showcmd
set showmode

call plug#begin('~/.vim/plugged')

" My Plugins here:
Plug 'digitaltoad/vim-jade'
" Plug 'mileszs/ack.vim'
" Plug 'mattn/emmet-vim'
" Plug 'ervandew/supertab'
" Plug 'scrooloose/nerdtree'
" Plug 'scrooloose/nerdcommenter'
" Plug 'majutsushi/tagbar'
" Plug 'kien/ctrlp.vim' 
" Plug 'vim-scripts/xml.vim'
" Plug 'jiangmiao/auto-pairs'
Plug 'flazz/vim-colorschemes'
" Plug 'honza/vim-snippets'
" Plug 'tpope/vim-dispatch'
" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-surround'
" Plug 'tpope/vim-repeat'
" Plug 'bling/vim-airline'
" Plug 'Lokaltog/vim-easymotion'
" "Plug 'TimothyYe/vim-tips'
" "Plug 'Shougo/neocomplete'
" Plug 'mhinz/vim-startify'
" Plug 'vim-scripts/wildfire.vim'
" "Plug 'nathanaelkane/vim-indent-guides'
" "Plug 'yonchu/accelerated-smooth-scroll'
" "Plug 'ianva/vim-youdao-translater'
" Plug 'elixir-lang/vim-elixir'
"
call plug#end()
