{
  "build": 7,
  "rules": [
    {
      "url": "^https?://www.google.com(\\..+)?/url*",
      "replacer": "/* Google 结果页面直接跳转 */\nfunction (url){\n  var matchResult = url.match(/&url=([^&]+).*/)\n  return matchResult && decodeURIComponent(matchResult[1])\n}",
      "urlType": "regex",
      "type": "function"
    },
    {
      "url": "^https?:\\/\\/(((ajax|fonts)\\.googleapis\\.com)|(themes\\.googleusercontent\\.com)|(fonts\\.gstatic\\.com))\\/",
      "replacer": "/* Google 资源国内 CDN */\nfunction (url){\n  return url.replace('googleapis.com', 'lug.ustc.edu.cn')\n            .replace('themes.googleusercontent.com', 'google-themes.lug.ustc.edu.cn')\n            .replace('fonts.gstatic.com', 'fonts-gstatic.lug.ustc.edu.cn')\n}",
      "urlType": "regex",
      "type": "function"
    },
    {
      "url": "^https?://www.google.co.jp(\\..+)?/url*",
      "replacer": "/* Google 结果页面直接跳转 */\nfunction (url){\n  var matchResult = url.match(/&url=([^&]+).*/)\n  return matchResult && decodeURIComponent(matchResult[1])\n}",
      "urlType": "regex",
      "type": "function"
    },
    {
      "url": "^https?:\\/\\/(((ajax|fonts)\\.googleapis\\.com)|(themes\\.googleusercontent\\.com)|(fonts\\.gstatic\\.com))\\/",
      "replacer": "/* Google 资源国内 CDN */\nfunction (url){\n  return url.replace('googleapis.com', 'lug.ustc.edu.cn')\n            .replace('themes.googleusercontent.com', 'google-themes.lug.ustc.edu.cn')\n            .replace('fonts.gstatic.com', 'fonts-gstatic.lug.ustc.edu.cn')\n}",
      "urlType": "regex",
      "type": "function"
    },
    {
      "url": "http://a.example.com/",
      "replacer": "function(url){\n  console.log(url) // 'http://a.example.com/'\n  \n  // 1. 返回 undefined，不跳转:\n  // return\n\n  // 2. 返回字符串，跳转到字符串所指的URL:\n  // return 'http://b.example.com/' \n\n  // 3. 返回''或者false，请求被阻止:\n  // return ''\n  // return false\n\n  return false\n}",
      "urlType": "url",
      "type": "function"
    },
    {
      "url": "http:\\/\\/pan.baidu.com\\/wap\\/link*",
      "replacer": "/* 百度云手机页面跳转 1-3 */\nfunction (url){\n  return url.replace(\"wap\", \"share\")\n}",
      "urlType": "regex",
      "type": "function"
    },
    {
      "url": "http:\\/\\/pan.baidu.com\\/wap\\/album\\/*",
      "replacer": "/* 百度云手机页面跳转 2-3 */\nfunction (url){\n  return url.replace(\"wap\", \"pcloud\")\n}",
      "urlType": "regex",
      "type": "function"
    },
    {
      "url": "http:\\/\\/pan.baidu.com\\/wap\\/shareview*",
      "replacer": "/* 百度云手机页面跳转 3-3 */\nfunction (url) {\n\tstr = url.replace(\"wap\", \"share\");\n\tstr = str.replace(\"shareview\", \"link\");\n\tstr = str.replace(/dir\\=.*(?=fsid)/, \"\");\n\tstr = str.replace(/&third.*/, \"\");\n\tstr = str.replace(/&fsid/, \"&fid\");\n\treturn str;\n}",
      "urlType": "regex",
      "type": "function"
    },
    {
      "url": "https://developer.mozilla.org/en/*",
      "replacer": "function (url) {\n  var result = url.replace('en', 'zh-CN');\n  return result\n}",
      "urlType": "url-match",
      "type": "function"
    }
  ]
}